APP_NAME="TiDAL Hatchery"
APP_ENV=testing
APP_KEY=base64:ilDx1HFGJR4/cKHXnFe9OvMDTeGGh9YHAS6mnnktudk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=badgeware
DB_USERNAME=badgeware
DB_PASSWORD=badgeware
DB_TEST_DATABASE=badgeware
DB_TEST_USERNAME=badgeware
DB_TEST_PASSWORD=badgeware

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_DRIVER=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=Hatchery
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=badge+hatchery@emfcamp.org
MAIL_FROM_NAME="${APP_NAME}"
