APP_NAME=Hatchery
APP_ENV=local
APP_KEY=base64:ilDx1HFGJR4/cKHXnFe9OvMDTeGGh9YHAS6mnnktudk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=badgeware
DB_USERNAME=badgeware
DB_PASSWORD=badgeware
DB_TEST_DATABASE=badgeware_test
DB_TEST_USERNAME=badgeware
DB_TEST_PASSWORD=badgeware

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=redis

SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false

MAIL_DRIVER=log
