APP_NAME="TiDAL Hatchery"
APP_ENV=local
APP_KEY=base64:ilDx1HFGJR4/cKHXnFe9OvMDTeGGh9YHAS6mnnktudk=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=badgeware
DB_USERNAME=badgeware
DB_PASSWORD=badgeware
DB_TEST_DATABASE=badgeware_test
DB_TEST_USERNAME=badgeware
DB_TEST_PASSWORD=badgeware

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
